# BackService

./: .gitignore  README.md  pom.xml
script/: database.sql
service-FrontManage/: pom.xml
service-WebStart/: pom.xml
service-WebStart/src/main/java/com/back/service/web/: BackServiceApplication.java  BackServiceServletInitializer.java
service-WebStart/src/main/java/com/back/service/web/config/beetl/: MyBeetlConfig.java
service-WebStart/src/main/java/com/back/service/web/config/mybatisplus/: MybatisPlusConfig.java
service-WebStart/src/main/resources/: application.properties  logback-spring.xml
service-common/: pom.xml
service-common/src/main/java/com/back/service/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
service-common/src/main/java/com/back/service/common/base/: AjaxResult.java
service-common/src/main/java/com/back/service/common/beetlFunction/: GetPageNum.java
service-common/src/main/java/com/back/service/common/config/: Global.java
service-common/src/main/java/com/back/service/common/constant/: Constants.java  PermissionConstants.java  ResultCode.java
service-common/src/main/java/com/back/service/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
service-common/src/main/java/com/back/service/common/exception/: BusinessException.java  DemoModeException.java
service-common/src/main/java/com/back/service/common/exception/base/: BaseException.java
service-common/src/main/java/com/back/service/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
service-common/src/main/java/com/back/service/common/exception/job/: TaskException.java
service-common/src/main/java/com/back/service/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
service-common/src/main/java/com/back/service/common/json/: JSON.java  JSONObject.java
service-common/src/main/java/com/back/service/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
service-common/src/main/java/com/back/service/common/utils/: AddressUtils.java  Arith.java  CosCloudUtil.java  DateUtils.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java  myTools.java  oConvertUtils.java
service-common/src/main/java/com/back/service/common/utils/bean/: BeanUtils.java
service-common/src/main/java/com/back/service/common/utils/file/: FileUploadUtils.java  FileUtils.java
service-common/src/main/java/com/back/service/common/utils/http/: HttpUtils.java
service-common/src/main/java/com/back/service/common/utils/poi/: ExcelUtil.java
service-common/src/main/java/com/back/service/common/utils/spring/: SpringUtils.java
service-common/src/main/java/com/back/service/common/utils/sql/: SqlUtil.java
service-system/: pom.xml
service-system/src/main/java/com/back/service/system/bean/: CompanyInfo.java  SysAction.java  SysActionPage.java  SysImages.java  SysLoginLog.java  SysMenu.java  SysMessage.java  SysNews.java  SysNewsType.java  SysProperties.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  ViewUser.java
service-system/src/main/java/com/back/service/system/controller/: DownLoadFileController.java  NewsApiController.java  StatisticsController.java  SysImagesController.java  SysLoginLogController.java  SysMenuController.java  SysMessageController.java  SysPropertiesController.java  SysRoleController.java  SysUserController.java  UploadFileController.java
service-system/src/main/java/com/back/service/system/dao/: SysActionDao.java  SysActionPageDao.java  SysImagesDao.java  SysLoginLogDao.java  SysMenuDao.java  SysMessageDao.java  SysNewsDao.java  SysNewsTypeDao.java  SysPropertiesDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  ViewUserDao.java
service-system/src/main/java/com/back/service/system/service/: SysActionPageService.java  SysActionService.java  SysImagesService.java  SysLoginLogService.java  SysMenuService.java  SysMessageService.java  SysNewsService.java  SysNewsTypeService.java  SysPropertiesService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ViewUserService.java
service-system/src/main/java/com/back/service/system/service/serviceImpl/: SysActionPageServiceImpl.java  SysActionServiceImpl.java  SysImagesServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysMessageServiceImpl.java  SysNewsServiceImpl.java  SysNewsTypeServiceImpl.java  SysPropertiesServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ViewUserServiceImpl.java
service-system/src/main/resources/: system.yml
service-system/src/main/resources/mapper/: SysLoginLogDaoMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  ViewUserMapper.xml
