# **************************
# ***   \u57FA\u7840\u670D\u52A1\u914D\u7F6E
# **************************
server.port=8099
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

# **************************
# ***   \u6570\u636E\u6E90\u914D\u7F6E
# **************************
spring.datasource.url=jdbc:mysql://140.143.10.22:3306/back-service?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root.123&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=password
# IP\u767D\u540D\u5355 \u591A\u4E2A\u9017\u53F7\u5206\u9694
spring.datasource.druid.stat-view-servlet.allow=
# IP\u9ED1\u540D\u5355
spring.datasource.druid.stat-view-servlet.deny=

# **************************
# ***   \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
# **************************
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# **************************
# ***   MyBatis-Plus
# **************************
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.configuration.cache-enabled=true

# **************************
# ***   \u65E5\u5FD7
# **************************
logging.config=classpath:logback-spring.xml


# **************************
# ***   \u817E\u8BAF\u4E91\u5B58\u50A8\u5BF9\u8C61\u4F4D\u7F6E
# **************************
upload.user.file = userFile/
upload.user.file.images = userFile/images/

# **************************
# ***   beetl\u914D\u7F6E
# **************************
beetl.suffix = html

# **************************
# ***   \u81EA\u5B9A\u4E49\u914D\u7F6E
# **************************
company.namewhole = \u5317\u4EAC\u5E02\u535A\u521B\u534E\u5B87\u95E8\u7A97\u6709\u9650\u516C\u53F8
company.namesmall = \u535A\u521B\u534E\u5B87
company.nameenglish = Bo Chuang Hua Yu
company.address = \u6CB3\u5317\u7701\u6DBF\u5DDE\u5E02\u5F71\u89C6\u8DEF
company.telephone = 15070202320
company.phonenum = 13910910898
company.email = BoChuangHuaYu@gmail.com
count.url = http://pv.sohu.com/cityjson